\contentsline {part}{I\hspace {1em}Introduction}{1}{}%
\contentsline {chapter}{\numberline {1}Abstract}{2}{}%
\contentsline {part}{II\hspace {1em}言語学の歴史}{3}{}%
\contentsline {chapter}{\numberline {2}言語学史の概観}{5}{}%
\contentsline {chapter}{\numberline {3}個別言語のみの時代}{6}{}%
\contentsline {chapter}{\numberline {4}言語の比較研究の時代}{7}{}%
\contentsline {chapter}{\numberline {5}一般言語学の時代}{8}{}%
\contentsline {chapter}{\numberline {6}理論言語学の時代}{9}{}%
\contentsline {part}{III\hspace {1em}言語学の諸課題}{10}{}%
\contentsline {part}{IV\hspace {1em}本稿での定義}{12}{}%
\contentsline {chapter}{\numberline {7}何を定義するか}{13}{}%
\contentsline {chapter}{\numberline {8}}{14}{}%
\contentsline {part}{V\hspace {1em}機械学習}{15}{}%
\contentsline {chapter}{\numberline {9}機械学習の種類}{17}{}%
\contentsline {part}{VI\hspace {1em}機械学習を用いた言語類型論研究}{18}{}%
\contentsline {chapter}{\numberline {10}主題}{19}{}%
\contentsline {chapter}{\numberline {11}手法}{20}{}%
\contentsline {part}{VII\hspace {1em}機械学習を用いた理論言語学研究}{21}{}%
\contentsline {part}{VIII\hspace {1em}参考文献}{22}{}%
\contentsline {part}{IX\hspace {1em}謝辞・後書き}{23}{}%
\contentsline {chapter}{\numberline {12}謝辞}{24}{}%
