\contentsline {part}{I\hspace {1em}Introduction}{1}{}%
\contentsline {chapter}{\numberline {1}Abstract}{2}{}%
\contentsline {chapter}{\numberline {2}自然言語処理を用いる必然性}{3}{}%
\contentsline {part}{II\hspace {1em}言語学の歴史}{4}{}%
\contentsline {chapter}{\numberline {3}言語学史の概観}{6}{}%
\contentsline {chapter}{\numberline {4}個別言語のみの時代}{7}{}%
\contentsline {chapter}{\numberline {5}言語の比較研究の時代}{8}{}%
\contentsline {chapter}{\numberline {6}一般言語学の時代}{9}{}%
\contentsline {chapter}{\numberline {7}理論言語学の時代}{10}{}%
\contentsline {part}{III\hspace {1em}言語学の諸課題}{11}{}%
\contentsline {part}{IV\hspace {1em}本稿での定義}{13}{}%
\contentsline {chapter}{\numberline {8}何を定義するか}{14}{}%
\contentsline {chapter}{\numberline {9}}{15}{}%
\contentsline {part}{V\hspace {1em}機械学習}{16}{}%
\contentsline {chapter}{\numberline {10}機械学習の種類}{18}{}%
\contentsline {part}{VI\hspace {1em}機械学習を用いた言語類型論研究}{19}{}%
\contentsline {chapter}{\numberline {11}主題}{20}{}%
\contentsline {chapter}{\numberline {12}手法}{21}{}%
\contentsline {part}{VII\hspace {1em}機械学習を用いた理論言語学研究}{22}{}%
\contentsline {part}{VIII\hspace {1em}参考文献}{23}{}%
\contentsline {part}{IX\hspace {1em}謝辞・後書き}{24}{}%
\contentsline {chapter}{\numberline {13}謝辞}{25}{}%
